pdf-converter/app/views/index.build.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Карта пациента
    link(rel="stylesheet" href="css/app.min.css")
  
  body
    h1 Карта пациента
    form#patientForm
      label(for="ownerName") Имя и Фамилия владельца:
      input#ownerName(type="text" name="ownerName" required)
      br
      br

      label(for="phone") Телефон:
      input#phone(type="tel" name="phone" required)
      br
      br

      label(for="petName") Имя питомца:
      input#petName(type="text" name="petName" required)
      br
      br

      label(for="weight") Вес (кг):
      input#weight(type="number" name="weight" step="0.1" required)
      br
      br

      label(for="age") Возраст (лет):
      input#age(type="number" name="age" required)
      br
      br

      button(type="button" onclick="generatePDF()") Сгенерировать PDF

    script(src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/pdfmake.min.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.7/vfs_fonts.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js")
    script(src="js/app.min.js")

vet/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Карта пациента</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Карта пациента</h1>
    <form id="patientForm">
      <label for="ownerName">Имя и Фамилия владельца:</label>
      <input type="text" id="ownerName" name="ownerName" required /><br /><br />

      <label for="phone">Телефон:</label>
      <input type="tel" id="phone" name="phone" required /><br /><br />

      <label for="petName">Имя питомца:</label>
      <input type="text" id="petName" name="petName" required /><br /><br />

      <label for="weight">Вес (кг):</label>
      <input
        type="number"
        id="weight"
        name="weight"
        step="0.1"
        required
      /><br /><br />

      <label for="age">Возраст (лет):</label>
      <input type="number" id="age" name="age" required /><br /><br />

      <button type="button" onclick="generatePDF()">Сгенерировать PDF</button>
    </form>

    <script src="jspdf.min.js"></script>
    <script src="jspdf.plugin.autotable.min.js"></script>
    <script>
      var doc = new jsPDF();
      doc.autoTable({ html: "#my-table" });
      doc.save("table.pdf");
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="script.js"></script>
    <script src="font.js"></script>
  </body>
</html>
