draft/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Flow</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .error {
        color: red;
        font-size: 0.9em;
        margin-top: -8px;
        margin-bottom: 10px;
      }

      .hidden {
        display: none;
      }

      .code-input {
        width: 40px;
        text-align: center;
        margin: 0 5px;
        font-size: 18px;
      }

      .timer {
        font-size: 0.9em;
        color: #555;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="step1" class="step">
      <form id="loginForm">
        <label for="email">Email:</label>
        <input
          type="email"
          id="email"
          name="email"
          placeholder="Введите email"
        />
        <div id="emailError" class="error"></div>

        <label for="password">Пароль:</label>
        <input
          type="password"
          id="password"
          name="password"
          placeholder="Введите пароль"
        />
        <div id="passwordError" class="error"></div>

        <button type="submit">Продолжить</button>
      </form>
    </div>

    <div id="step2" class="step hidden">
      <form id="codeForm">
        <label for="code">Введите код из Google Authenticator:</label>
        <div id="codeContainer">
          <input type="text" maxlength="1" class="code-input" id="code1" />
          <input type="text" maxlength="1" class="code-input" id="code2" />
          <input type="text" maxlength="1" class="code-input" id="code3" />
          <input type="text" maxlength="1" class="code-input" id="code4" />
          <input type="text" maxlength="1" class="code-input" id="code5" />
          <input type="text" maxlength="1" class="code-input" id="code6" />
        </div>
        <div id="codeError" class="error"></div>
        <button type="submit">Подтвердить</button>
      </form>
    </div>

    <div id="step3" class="step hidden">
      <h2>Добро пожаловать!</h2>
      <button id="logoutButton">Выйти из профиля</button>
    </div>

    <script>
      // Utility function for showing and hiding steps
      function showStep(stepId) {
        document
          .querySelectorAll(".step")
          .forEach((step) => step.classList.add("hidden"));
        document.getElementById(stepId).classList.remove("hidden");
      }

      // Function to reset all inputs
      function resetAllFields() {
        document
          .querySelectorAll("input")
          .forEach((input) => (input.value = ""));
        document
          .querySelectorAll(".error")
          .forEach((error) => (error.textContent = ""));
      }

      // Step 1: Login form
      const loginForm = document.getElementById("loginForm");
      const emailInput = document.getElementById("email");
      const passwordInput = document.getElementById("password");
      const emailError = document.getElementById("emailError");
      const passwordError = document.getElementById("passwordError");

      loginForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const email = emailInput.value.trim();
        const password = passwordInput.value.trim();
        let isValid = true;

        emailError.textContent = "";
        passwordError.textContent = "";

        if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email)) {
          emailError.textContent = "Введите корректный email.";
          isValid = false;
        }

        if (password.length < 8) {
          passwordError.textContent = "Пароль должен быть не менее 8 символов.";
          isValid = false;
        }

        if (isValid) {
          showStep("step2");
        }
      });

      // Step 2: Code input
      const codeForm = document.getElementById("codeForm");
      const codeInputs = document.querySelectorAll(".code-input");
      const codeError = document.getElementById("codeError");

      codeForm.addEventListener("submit", (event) => {
        event.preventDefault();

        const code = Array.from(codeInputs)
          .map((input) => input.value)
          .join("");

        if (code !== "123456") {
          // Example correct code
          codeError.textContent = "Код введён неверно.";
          return;
        }

        if (code !== "123456") {
          // Example correct code
          codeError.textContent = "Код введён неверно.";
          return;
        }

        showStep("step3");
      });

      // Automatically move between code inputs
      codeInputs.forEach((input, index) => {
        input.addEventListener("input", () => {
          if (input.value.length === 1 && index < codeInputs.length - 1) {
            codeInputs[index + 1].focus();
          }
        });
      });

      // Step 3: Logout
      const logoutButton = document.getElementById("logoutButton");

      logoutButton.addEventListener("click", () => {
        resetAllFields();
        showStep("step1");
      });
    </script>
  </body>
</html>

login-form/app/views/index.build.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		title Login flow
		link(rel="stylesheet" href="css/app.min.css")

	body

		include partials/mixins.pug

		// Пример использования миксинов
		//include components

		// Кнопка
		//- +button('submit', 'Отправить', 'btn-primary', 'submitButton')

		// Инпут
		//- +input('text', 'username', 'Введите имя пользователя', 'usernameInput', 'input-field', true)

		// Подключаем оптимизированное изображение
		//- img(src="images/image.webp" alt="Alt")

		#step1.step
			form#loginForm
				label(for="email") Email:
				input(type="email" id="email" name="email" placeholder="Введите email")
				#emailError.error

				label(for="password") Пароль:
				input(type="password" id="password" name="password" placeholder="Введите пароль")
				#passwordError.error
				
				+button('submit', 'Продолжить', 'btn-primary', 'submitButton') 

				//- button(type="submit") Продолжить

		#step2.step.hidden
			form#codeForm
				label(for="code") Введите код из Google Authenticator:
				#codeContainer
					input(type="text" maxlength="1" class="code-input" id="code1")
					input(type="text" maxlength="1" class="code-input" id="code2")
					input(type="text" maxlength="1" class="code-input" id="code3")
					input(type="text" maxlength="1" class="code-input" id="code4")
					input(type="text" maxlength="1" class="code-input" id="code5")
					input(type="text" maxlength="1" class="code-input" id="code6")
				#codeError.error
				button(type="submit") Подтвердить

		#step3.step.hidden
			h2 Добро пожаловать!
			button#logoutButton Выйти из профиля

		//Подключаем скрипты проекта
		script(src="js/app.min.js")
